P16DockPanel/MainWindow.xaml

<Window x:Class="P16DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P16DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <DockPanel  >

        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color
                            A="255"
                            R="50"
                            G="150"
                            B="225" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </DockPanel.Background>
            <Image DockPanel.Dock="Right" Width="191" Margin="10" Height="69" Source="/1200px-DRÄXLMAIER_Group_Logo.svg.png"></Image>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Text="Aplikacja WPF"></TextBlock>
        </DockPanel>

        <StackPanel DockPanel.Dock="Left">
            <Button Width="50" Margin="10"  Content="Dodaj"></Button>
            <Button Width="50" Margin="10" Content="Usuń"></Button>
            <Button Width="50" Margin="10" Content="Edytuj"></Button>
        </StackPanel>
        <!--  komentarz  -->
        <ListView x:Name="lvDane" Margin="20 10 15 30" DockPanel.Dock="Left"></ListView>
    </DockPanel>
</Window>
