P15AplikacjaWPF/MainWindow.xaml

<Window x:Class="P15AplikacjaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P15AplikacjaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel Orientation="Vertical">
        <Label Content="Pole tekstowe" Padding="0"></Label>
        <TextBox Margin="10" Text="ala ma kota" ></TextBox>
        <Button Content="Wyslij"></Button>

        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="przycisk 1"></Button>
            <Button Grid.Column="0" Grid.Row="1" Content="przycisk 2"></Button>
            <Button Grid.Column="0" Grid.Row="2" Content="przycisk 3"></Button>

            <Button Grid.Column="1" Grid.Row="0" Content="przycisk 4"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="przycisk 5"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="przycisk 6"></Button>

            <Button Grid.Column="2" Grid.Row="0" Content="przycisk 7"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="przycisk 8"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="przycisk 9"></Button>
        </Grid>
        
        
    </StackPanel>
    
</Window>
